# Enable PRINTK 
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable SHELL
CONFIG_SHELL=y

# Enable SERIAL
CONFIG_SERIAL=y
CONFIG_SERIAL_HAS_DRIVER=y
CONFIG_SERIAL_SUPPORT_INTERRUPT=y
CONFIG_UART_STM32=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable COUNTER
# CONFIG_COUNTER=y

CONFIG_MAIN_THREAD_PRIORITY=3
